<!DOCTYPE>
 <html>
   <head>
       <title>Staging</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/8dd23c28cb.js" crossorigin="anonymous"></script>
    </head>

<body>
   <header id="header">
      <div class="container">
       <div class="Praimerymenu">
         <div class="PraimarymenuWrapper">
             <div class="logo">  <img src="image/logo.webp"/></div>
            <div class="menu">
              <ul class="mainmenuitems">
               <li><a href="#">Home</a></li>
               <li><a href="#">Projects</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Pages</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
              </ul>

            </div>
            <div class="Contact">
              <p>Call us for any questions</p>
              <h3>+01 123 456 789</h3>
            </div>
   


         </div>
       </div>

      <div class="HeroContant">
        <h1>QUALITY IS NOT ONLY OUR STANDARD.</h1>
        <button id="heroBtn"><a href="#">See Project</a></button>

      </div>



      </div>
   </header>
    

<section id="Are">
  <div class="container">
     <div class="AreWrapper">
      <div class="LeftContant">
         <div class="LCTitle">
          <p id="who">WHO ARE WE</p>
          <h2>WE PROPOSE AND DISCUSS DESIGN RULES</h2>
         </div>
         <p id="AlCDescF">Metasurfaces are generally designed by placing scatterers in periodic or pseudo-periodic grids. We propose and discuss design rules for functional metasurfaces with randomly placed.</p>
         <p id="AlCDesc">Anisotropic elements that randomly sample. Quisque sit amet nisl ante. Fusce lacinia non tellus id gravida. Cras neque dolor, volutpat et hendrerit et.</p>
         <div class="AreBtn">
          <button>Learn More</button>
        </div>
      </div>
         
        

      <div class="RightImg">
        <div class="areimg">
          <img src="image/xabout-pic.jpg">
        </div>
      </div>


     </div>
  </div>



</section>


<section id="Project">
  
  <div class="projectTitle">
    <p>OUR WORKS</p>
    <h2>LATEST PROJECTS</h2>
  </div>
<div class="ProjectWrapper">
<div class="SingleProject">
<div class="ProjectImg">
<img src="image/project-1.jpg">
<div class="ProjectInfo">
  <span>INTERIORS</span>
  <h3>LOWER RIVER STREET ASTORIA</h3>

</div>
</div>
</div>

<div class="SingleProject">
  <div class="ProjectImg">
  <img src="image/project-2.jpg">
  <div class="ProjectInfo">
    <span>INTERIORS</span>
    <h3>LOWER RIVER STREET ASTORIA</h3>
  
  </div>
  </div>
  </div>

  <div class="SingleProject">
    <div class="ProjectImg">
    <img src="image/project-3.jpg">
    <div class="ProjectInfo">
      <span>INTERIORS</span>
      <h3>LOWER RIVER STREET ASTORIA</h3>
    
    </div>
    </div>
    </div>

    <div class="SingleProject">
      <div class="ProjectImg">
      <img src="image/project-4.jpg">
      <div class="ProjectInfo">
        <span>INTERIORS</span>
        <h3>LOWER RIVER STREET ASTORIA</h3>
      
      </div>
      </div>
      </div>



</div>
 
 

   
</section>


<section id="WhatWeDo">
      <div class="container">
      <div class="WhatTitle">
        <span>OUR SPECIALIZATION</span>
        <h2>WHAT WE DO</h2>
      </div>
    <div class="DesignWrapper">
     <div class="SingleDesign">
      <div class="DesignIcon">
        <i class="fas fa-tree"></i>
      </div>
      <div class="DesTitleDesc">
       <h3>INTERIOR DESIGN</h3>
       <p>As you might expect of a company that began as a high-end interiors contractor, we pay strict attention.</p>
      </div>
     </div>

     <div class="SingleDesign">
      <div class="DesignIcon">

        <i class="far fa-building"></i>
      </div>
      <div class="DesTitleDesc">
       <h3>OFFICE DESIGN</h3>
       <p> Our commitment to exceptional quality has never wavered. To day ranks as one of the most highly-regarded construction.</p>
      </div>
     </div>

     <div class="SingleDesign">
      <div class="DesignIcon">

        <i class="fas fa-home"></i>
      </div>
      <div class="DesTitleDesc">
       <h3>HOME DESIGN</h3>
       <p>Interdisciplinary architectural studio with cultural, residential and commercial projects built worldwide</p>
      </div>
     </div>

     <div class="SingleDesign">
      <div class="DesignIcon">

        <i class="fas fa-pencil-ruler"></i>
      </div>
      <div class="DesTitleDesc">
       <h3>DESIGN DRAWING</h3>
       <p> Creating architectural and creative solutions to help people realize their vision and make them a reality</p>
      </div>
     </div>
    </div>


    <div class="ScoreBoxWrapper">
     <div class="SingleScore">
      <div class="score"><h1>85
      </h1></div>
      <div class="SCrTitle">
        <h2>PROJECTS
          COMPLETED</h2>
      </div>
     </div>

     <div class="SingleScore">
      <div class="score"><h1>127
      </h1></div>
      <div class="happy SCrTitle">
        <h2>HAPPY
          CLIENTS</h2>
      </div>
     </div>

     <div class="SingleScore">
      <div class="score"><h1>35
      </h1></div>
      <div class="SCrTitle">
        <h2> AWARDS
          RECEIVED</h2>
      </div>
     </div>

     <div class="SingleScore">
      <div class="score"><h1>74
      </h1></div>
      <div class="SCrTitle">
        <h2>CUPS OF
          COFFEE</h2>
      </div>
     </div>

    </div>
      </div>


</section>


<section id="Testimonial">

  <div class="container">
    <div class="projectTitle">
      <p>TESTIMONIALS</p>
      <h2>
        WHAT YOUR CLIENTS SAY</h2>
    </div>
<div class="TsmBox">
  <p>“1. Fast and accurate at solving mental math problems involving addition,
    subtraction, multiplication, division and percentages but without high-level
    skills that might be required in jobs requiring complex calculation and
    analysis.”</p>
    
</div>

<div class="TsmImgwrapper">
 <div class="TsmImgBox">
   <img src="image/xta-4.png.1.webp">
 </div>
 <div class="TsmImgBox">
  <img src="image/xta-5.png.2.webp">
 </div>
 <div class="middelPhoto TsmImgBox"> <img src="image/xta-1.png.3.webp">
   
</div>
 <div class="TsmImgBox"> <img src="image/xta-2.png.4.webp"></div>
 <div class="TsmImgBox"> <img src="image/xta-3.png.5.webp"></div>

</div>
  </div>
</section>

<section id="OurTeam">
<div class="container">
 <div class="TeamTitleBtn">
  <div class="TeamTitle">
    <span>OUR TEAM</span>
    <h2>MEET OUR TEAM</h2>

    <div class="TeamBtn">
      <button><a href="#">View All</a></button>
    </div>
  </div>

 </div>

 <div class="teamWrapper">
 <div class="Singleteam">
   <div class="TeamImg">
    <div class="TeamImgunder">
     <img src="image/team-1.jpg">
     </div>

     <div class="TeamInfo">
      <div class="TeamInfoTitle">
        <h4>Dolores Webster</h4>
         <span>CEO & Founder</span>
      </div>
      <div class="TeamInfoDesc">
        <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.
        </p>
      </div>
      <div class="TeamInfoTitleFixted">
      <h4>Dolores Webster</h4>
       <span>CEO & Founder</span>
    </div>

      <div class="TeamInfoSocial">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
     </div>

   </div>
 </div>

 <div class="Singleteam">
  <div class="TeamImg">
    <div class="TeamImgunder">
    <img src="image/team-2.jpg">
    </div>

    <div class="TeamInfo">
     <div class="TeamInfoTitle">
       <h4>Dana Vaughn</h4>
        <span>Architect</span>
     </div>
     <div class="TeamInfoDesc">
       <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.
       </p>
     </div>
     <div class="TeamInfoTitleFixted">
      <h4>Dana Vaughn</h4>
       <span>Architect</span>
    </div>

     <div class="TeamInfoSocial">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
     </div>
    </div>

  </div>
</div>

<div class="Singleteam">
  <div class="TeamImg">
    <div class="TeamImgunder">
    <img src="image/team-3.jpg">
  </div>
    <div class="TeamInfo">
     <div class="TeamInfoTitle">
       <h4>Jonathan Mcdaniel</h4>
        <span>Architect</span>
     </div>
     <div class="TeamInfoDesc">
       <p>Vestibulum dapibus odio quam, sit amet hendrerit dui ultricies consectetur. Ut viverra porta leo, non tincidunt mauris condimentum eget. Vivamus non turpis elit. Aenean ultricies nisl sit amet.
       </p>
     </div>
     <div class="TeamInfoTitleFixted">
      <h4>Jonathan Mcdaniel</h4>
       <span>Architect</span>
    </div>

     <div class="TeamInfoSocial">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
     </div>
    </div>

  </div>
</div>

 </div>

</div>
</section>
 <section id="WhyChoseUs">
   <div class="container">
    <div class="WhyContant">
     <span>WHY CHOOSE US?</span>
     <h2>OUR ABILITY TO DELIVER OUTSTANDING RESULTS FOR OUR CLIENTS STARTS WITH OUR TEAM OF SMART.</h2>
     <div class="whyBtn"><button>Contact Us</button></div>
    </div>
   </div>



 </section>

 <section id="OurBlog">
  <div class="container">
    <div class="TeamTitleBtn">
     <div class="TeamTitle">
       <span>LATEST NEWS</span>
       <h2>FROM OUR BLOG</h2>
   
       <div class="TeamBtn">
         <button><a href="#">View All</a></button>
       </div>
     </div>
   
    </div>

<div class="OurBlogWrapper">
  <div class="OurSingleBlog">
    <div class="OurBlogImg">
      <img src="image/blog/xlatest-1.jpg">
    </div>
     <div class="ourBlogInfo">
       <span>ARCHITECTURE</span>
        <h2>Target and Amazon Shopping List for Home Stagers</h2>
        <a id="OBlearnmr" href="#">Read more</a>
     </div>
  </div>

  <div class="OurSingleBlog">
    <div class="OurBlogImg">
      <img src="image/blog/xlatest-2.jpg">
    </div>
     <div class="ourBlogInfo">
       <span>INTERIOR</span>
        <h2>
          6 Ideas for Team Building and Employee Appreciation for Home Stagers</h2>
        <a id="OBlearnmr" href="#">Read more</a>
     </div>
  </div>

  <div class="OurSingleBlog">
    <div class="OurBlogImg">
      <img src="image/blog/xlatest-3.jpg">
    </div>
     <div class="ourBlogInfo">
       <span>PLANNING</span>
        <h2>
          How to Find the Best Price Structure for Your Home Staging Services</h2>
        <a id="OBlearnmr" href="#">Read more</a>
     </div>
  </div>

</div>

 </section>

<footer id="footer">
  <div class="container">
    <div class="FboxMail">
      <div class="RedyTitle">
        <h2>READY TO WORK WITH US?</h2>
      </div>
    <div class="FboxInputs">
      <input type="text" placeholder="Enter your email">
      <input id="submitsubmit" type="submit"  value="submit">
    </div>
    </div>

<div class="fboxWrapper">
  <div class="fboxSingle">
    <div class="fLogo">
     <img src="image/footer.webp">
    </div>
     <div class="FcontactDtls">
       <p>7176 Blue Spring Lane
        Santa Monica, CA 90403</p>
        <p>Info.colorlib@gmail.com
          +84 123 456 789</p>
     </div>
     <div class="FooterIcon">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
     
     </div>

  </div>

  <div class="fboxSingle">
    <h3>Company</h3>
    <ul class="fbsUl">
     <li><a href="#">About Us</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#"> Our Works</a></li>
     <li><a href="#">Career</a></li>
     <li><a href="#"> FAQs</a></li>

    </ul>

  </div>

  <div class="fboxSingle">
    <h3>Services</h3>
    <ul class="fbsUl">
     <li><a href="#">Architecture</a></li>
     <li><a href="#">Interior Design</a></li>
     <li><a href="#">Exterior Design</a></li>
     <li><a href="#">Planning</a></li>
      

    </ul>

  </div>
   
  <div class="fboxSingle">
    <h3>Get In Touch</h3>
    <p>7176 Blue Spring Lane
      Santa Monica, CA 90403</p>
      <p>Info.colorlib@gmail.com
        +84 123 456 789</p>

  </div>
</div>



  </div>


<div class="copyRightContant">
  <div class="container">
   <div class="copyRightText">
     <p >Copyright © 2021 All rights reserved | This template is made with <i class="far fa-heart"></i> by <span>Colorlib</span></p>
   </div>
   <div class="coryyRightF">
     <ul>
     <li><a href="#">Terms of use </a></li>
     <li><a href="#">Privacy Policy</a></li>

     </ul>
   </div>

  </div>
</div>

</footer>


</body>

 </html>
